{
  "name": "bmsem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsnode": "ts-node src/index.ts",
    "dev:build": "tsc -w",
    "dev:run": "nodemon ./build/index.js",
    "dev": "concurrently npm:dev:*",
    "build": "tsc",
    "start": "npm run build && node ./build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.9",
    "prettier": "^2.3.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
